# eCommerceMerchantAPI

./: eCommerce.sln
Data/: AppDbContext.cs  Data.csproj
Data/EntityModels/: Branches.cs  Brands.cs  City.cs  Coupons.cs  Gender.cs  ItemBranch.cs  ItemCategory.cs  ItemDetails.cs  Items.cs  Orders.cs  PaymentMethod.cs  Roles.cs  SCDetails.cs  ShoppingCart.cs  Size.cs  Transactions.cs  Users.cs  UsersMerchant.cs
Data/Migrations/: 20210222154613_first.Designer.cs  20210222154613_first.cs  20210222173601_users_roles.cs  20210223143537_branches_add_propActive.Designer.cs  20210223143537_branches_add_propActive.cs  20210223144441_branches_default_propActive.Designer.cs  20210223144441_branches_default_propActive.cs  20210223145205_drop_branches.Designer.cs  20210223145205_drop_branches.cs  20210223145727_addbranches.Designer.cs  20210223145727_addbranches.cs  20210224103358_add_activeToCity.Designer.cs  20210224103358_add_activeToCity.cs  20210224103514_city_A.Designer.cs  20210224103514_city_A.cs  20210225152332_edit_Branches.Designer.cs  20210225152332_edit_Branches.cs  20210226104717_svasta.Designer.cs  20210226104717_svasta.cs  20210226105159_image.Designer.cs  20210226105159_image.cs  20210226204151_item_corr.Designer.cs  20210226204151_item_corr.cs  20210301111631_itmbranch_details.Designer.cs  20210301111631_itmbranch_details.cs  20210303084625_add_ActiveColumn_in_entities.Designer.cs  20210303084625_add_ActiveColumn_in_entities.cs  20210303085909_add_ActiveItmDet.Designer.cs  20210303085909_add_ActiveItmDet.cs  20210305124158_coupons.Designer.cs  20210305124158_coupons.cs  20210311084650_addUsersMerchantApp.Designer.cs  20210311084650_addUsersMerchantApp.cs  20210312154928_changeUserInCoupon.Designer.cs  20210312154928_changeUserInCoupon.cs  20210315161006_ResetTokenUserMerchant.Designer.cs  20210315161006_ResetTokenUserMerchant.cs  20210316144207__Transactions.Designer.cs  20210316144207__Transactions.cs  20210317195055_scDetails_Price.Designer.cs  (+16 more)
MerchantApp/: AutoMapperProfile.cs  MerchantApp.csproj  Program.cs  Startup.cs  appsettings.json
MerchantApp/Controllers/: AuthenticationController.cs  BranchesController.cs  BrandsController.cs  CityController.cs  CouponsController.cs  GenderController.cs  ItemBranchController.cs  ItemCategoryController.cs  ItemDetailsController.cs  ItemsController.cs  ReportController.cs  SizeController.cs  UserProfileController.cs
MerchantApp/Exceptions/: CustomException.cs
MerchantApp/Helpers/: SmtpSettings.cs
MerchantApp/Models/: AuthenticatedUser.cs  Branches.cs  Brands.cs  City.cs  Coupons.cs  Gender.cs  ItemBranch.cs  ItemCategory.cs  ItemDetails.cs  Items.cs  Roles.cs  Size.cs  UserProfile.cs  Users.cs  UsersMerchant.cs
MerchantApp/Properties/: launchSettings.json
MerchantApp/Requests/: AdminInsertRequest.cs  BranchInsertRequest.cs  BrandsInsertRequest.cs  CityInsertRequest.cs  CouponInsertRequest.cs  CouponSearchRequest.cs  ForgotPasswordPhoneNumberRequest.cs  ForgotPasswordRequest.cs  GenderInsertRequest.cs  ItemBranchInsertRequest.cs  ItemBranchSearchRequest.cs  ItemCategoryInsertRequest.cs  ItemCategorySearchRequest.cs  ItemDetailsInsertRequest.cs  (+14 more)
(+37 files in other folders)
